# Pusher Channels (https://dashboard.pusher.com)
NEXT_PUBLIC_PUSHER_APP_KEY=your_app_key
PUSHER_APP_ID=your_app_id
PUSHER_SECRET=your_secret
NEXT_PUBLIC_PUSHER_CLUSTER=us2

# Upstash Redis (https://console.upstash.com)
UPSTASH_REDIS_REST_URL=your_url
UPSTASH_REDIS_REST_TOKEN=your_token
